{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 6,
    "lineage": "29080c1b-456f-067b-0f52-10169adb51a6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-0f1b9e6bb0af890b5",
                        "attributes": {
                            "ami": "ami-04681a1dbd79675a5",
                            "arn": "arn:aws:ec2:us-east-1:970569416321:instance/i-0f1b9e6bb0af890b5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f1b9e6bb0af890b5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "sumanth1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-073d772529efd4197",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-073d772529efd4197",
                            "private_dns": "ip-172-31-45-43.ec2.internal",
                            "private_ip": "172.31.45.43",
                            "public_dns": "ec2-18-209-159-112.compute-1.amazonaws.com",
                            "public_ip": "18.209.159.112",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0cb665e45b7a96339",
                            "root_block_device.0.volume_size": "25",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-eb6aedb7",
                            "tags.%": "1",
                            "tags.Name": "buildserver",
                            "tenancy": "default",
                            "user_data": "aafb50634186d2d9f8286cd0dca704e34f92d7e0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.653341749": "sg-3752e17a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0a8c13e91169148e6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:970569416321:security-group/sg-0a8c13e91169148e6",
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "0",
                            "id": "sg-0a8c13e91169148e6",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc_web",
                            "owner_id": "970569416321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-40c4123a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0ca82bbdbb3cdb81d61c41e37d193876971761c3cd30e98473d10a9d07b50dbe",
                        "attributes": {
                            "id": "0ca82bbdbb3cdb81d61c41e37d193876971761c3cd30e98473d10a9d07b50dbe",
                            "rendered": "user.tpl",
                            "template": "user.tpl",
                            "vars.%": "1",
                            "vars.cluster": "apache2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
